# RoxVehicle-Lite

./: .gitignore  CODE_OF_CONDUCT.md  README.md  RoxVehicle-Lite.sln
.github/: FUNDING.yml
.github/workflows/: autorelease.yml
RoxVehicle-Lite.Client/: Main.cs  RoxVehicle-Lite.Client.csproj
RoxVehicle-Lite.Client/Events/: InversePower.cs  TurboFix.cs  Vehicle.cs
RoxVehicle-Lite.Client/Functions/: ScriptFunctions.cs
RoxVehicle-Lite.Client/ResourceFiles/: config.jsonc  fxmanifest.lua
RoxVehicle-Lite.Client/ResourceFiles/data/: defaultantilag.dat54.nametable  defaultantilag.dat54.rel
RoxVehicle-Lite.Client/ResourceFiles/dlc_defaultantilag/: AntiLagDefault.awc
RoxVehicle-Lite.Client/Structs/: VehicleStructs.cs
