{
    "ElevationLoss": true, // enables a 3% (adjustable) every 1000ft power loss, top of mt chiliad is about a 7.8% loss
    "ElevationLossPercentage": 3, // percentage of power loss per 1k feet (default:3%)
    "ElevationLossDisplay": true, // adds a display that shows current elevation loss percentage (hold left shift for it to show a percent value)
    "EngineDisplay": true, // toggles a display that shows engine stats in bar form (hold left shift to get the values in numbers aswell)
    "DisableMuscleCarWheelie": true, // disables wheelies for muscle cars in this script
    "EnableEngineEMSMods": true, // enables the engine ems mods from actually effecting horsepower/torque
    "EnableEngineDamageEffectsPower": true, // allows engine damage to effect vehicle power
    "EnableEngineDamageMinimumPercent": 25, // minimum percentage when engine damage effecting power is enabled
    "Vehicles": {
        "BUFFALO4": {
            "Transmission": {
                "GearRatios": [
                    -3.317,
                    4.714,
                    3.143,
                    2.106,
                    1.667,
                    1.285,
                    1.0,
                    0.839,
                    0.667
                ],
                "TopSpeedMPH": 203
            },
            "Engine": {
                "TorqueCurve": {
                    "0": 0,
                    "1000": 297,
                    "1500": 445.5,
                    "2000": 519.8,
                    "2500": 564.3,
                    "3000": 594,
                    "3500": 615.3,
                    "4000": 631.1,
                    "4500": 643.5,
                    "4800": 649.7,
                    "5000": 648.7,
                    "5500": 636.9,
                    "6000": 612.2,
                    "6200": 598.6
                },
                "EngineConfig": {
                    "EngineModScale": 1.0,
                    "MaxRPM": 6200,
                    "IdleRPM": 700
                }
            },
            "Turbo": {
                "MaxBoost": 14.5,
                "MaxVacuum": 7.25,
                "BoostRate": 0.5,
                "VacuumRate": 3.0
            }
        },
        "GAUNTLET4": {
            "Transmission": {
                "GearRatios": [
                    -2.9,
                    2.97,
                    2.1,
                    1.46,
                    1.0,
                    0.74,
                    0.5
                ],
                "TopSpeedMPH": 203
            },
            "Engine": {
                "TorqueCurve": {
                    "0": 0,
                    "1000": 355.3,
                    "1500": 533,
                    "2000": 621.8,
                    "2500": 675.1,
                    "3000": 710.7,
                    "3500": 736.1,
                    "4000": 755.1,
                    "4500": 769.9,
                    "5000": 764.5,
                    "5500": 748.2,
                    "6000": 721.2,
                    "6500": 667.3
                },
                "EngineConfig": {
                    "EngineModScale": 1.0,
                    "MaxRPM": 6500,
                    "IdleRPM": 700
                }
            },
            "Turbo": {
                "MaxBoost": 14.5,
                "MaxVacuum": 7.25,
                "BoostRate": 0.5,
                "VacuumRate": 3.0
            }
        },
        "BANSHEE": {
            "Transmission": {
                "GearRatios": [
                    -2.9,
                    2.26,
                    1.58,
                    1.19,
                    1.0,
                    0.77,
                    0.5
                ],
                "TopSpeedMPH": 185 
            },
            "Engine": {
                "TorqueCurve": {
                    "0": 0,
                    "1000": 272.9,
                    "1500": 409.3,
                    "2000": 477.5,
                    "2500": 518.4,
                    "3000": 545.7,
                    "3500": 565.2,
                    "4000": 579.8,
                    "4500": 591.2,
                    "5000": 600.3,
                    "5500": 590.9,
                    "6000": 562.8,
                    "6400": 520.8
                },
                "EngineConfig": {
                    "EngineModScale": 1.0,
                    "MaxRPM": 6400,
                    "IdleRPM": 600
                }
            },
            "Turbo": {
                "MaxBoost": 20.0,
                "MaxVacuum": 8.25,
                "BoostRate": 0.5,
                "VacuumRate": 3.0
            }
        },
        "FR36": {
            "Transmission": {
                "GearRatios": [
                    -3.916,
                    3.841,
                    2.352,
                    1.529,
                    1.0,
                    0.839
                ],
                "TopSpeedMPH": 192
            },
            "Engine": {
                "TorqueCurve": {
                    "0": 0,
                    "1000": 122.3,
                    "1500": 183.6,
                    "2000": 214.2,
                    "2500": 232.5,
                    "3000": 244.8,
                    "3500": 253.5,
                    "4000": 260,
                    "4500": 265.1,
                    "5000": 267.4,
                    "5500": 263.9,
                    "6000": 256.3,
                    "6500": 244.9,
                    "7000": 229.4,
                    "7500": 192.7
                },
                "EngineConfig": {
                    "EngineModScale": 1.0,
                    "MaxRPM": 7500,
                    "IdleRPM": 650
                }
            },
            "Turbo": {
                "MaxBoost": 20.0,
                "MaxVacuum": 8.25,
                "BoostRate": 0.5,
                "VacuumRate": 3.0
            }
        },
        "PHANTOM3": {
            "Transmission": {
                "GearRatios": [
                    -6.11,
                    6.38,
                    3.73,
                    2.28,
                    1.43,
                    1.00,
                    0.79
                ],
                "TopSpeedMPH": 115
            },
            "Engine": {
                "TorqueCurve": {
                    "0": 0,
                    "300": 1254.5,
                    "500": 1447.5,
                    "800": 1544.0,
                    "900": 1640.5,
                    "1000": 1679.1,
                    "1200": 1814.19,
                    "1400": 1930.0,
                    "1550": 1930.0,
                    "1600": 1912.62,	
                    "1650": 1881.75,	
                    "1700": 1864.37,	
                    "1750": 1798.76,	
                    "1800": 1727.35,	
                    "1900": 1657.87,	
                    "2100": 1530.49,	
                    "3000": 0.0
                },
                "EngineConfig": {
                    "EngineModScale": 1.0,
                    "MaxRPM": 2500,
                    "IdleRPM": 650
                }
            },
            "Turbo": {
                "MaxBoost": 30.0,
                "MaxVacuum": 10.5,
                "BoostRate": 1.2,
                "VacuumRate": 2.0
            }
        },
        "ELEGY2": {
            "Transmission": {
                "Name": "",
                "Description": "", // unused
                "GearRatios": [
                    -3.383,
                    4.056,
                    2.301,
                    1.595,
                    1.248,
                    1.001,
                    0.796
                ],
                "TopSpeedMPH": 197
            },
            "Engine": {
                "TorqueCurve": {
                    "0": 0,
                    "1000": 213.5,
                    "1500": 320.2,
                    "2000": 373.6,
                    "2500": 405.6,
                    "3000": 427,
                    "3500": 429.8,
                    "4000": 433.6,
                    "4500": 433.6,
                    "5000": 432.3,
                    "5500": 431,
                    "6000": 415.5,
                    "6500": 386.8,
                    "7000": 323.2
                },
                "EngineConfig": {
                    "EngineModScale": 1.0,
                    "MaxRPM": 7000,
                    "IdleRPM": 650
                }
            },
            "Turbo": {
                "MaxBoost": 20.0,
                "MaxVacuum": 8.25,
                "BoostRate": 0.5,
                "VacuumRate": 3.0
            }
        },
        "RUINER4": {
            "Transmission": {
                "Name": "", // unused
                "Description": "", // unused
                "GearRatios": [
                    -2.9,
                    2.66,
                    1.78,
                    1.3,
                    1.9,
                    0.74,
                    0.5
                ],
                "TopSpeedMPH": 181
            },
            "Engine": {
                "TorqueCurve": {
                    "0": 0,
                    "1000": 164.8,
                    "1500": 247.3,
                    "2000": 288.5,
                    "2500": 313.2,
                    "3000": 329.7,
                    "3500": 341.4,
                    "4000": 350.3,
                    "4500": 346.5,
                    "5000": 335.1,
                    "5500": 310.5,
                    "6000": 256.1
                },
                "EngineConfig": {
                    "EngineModScale": 1.0,
                    "MaxRPM": 6000,
                    "IdleRPM": 650
                }
            },
            "Turbo": {
                "MaxBoost": 14.5,
                "MaxVacuum": 7.25,
                "BoostRate": 0.5,
                "VacuumRate": 3.0
            }
        },
        "JESTER3": {
            "Transmission": {
                "Name": "1993 Supra A80 Transmission", // unused
                "Description": "This transmission is based on the 1993 Toyota Supra A80 transmission", // unused
                "GearRatios": [
                    -3.267,
                    3.827,
                    2.36,
                    1.685,
                    1.313,
                    1.0,
                    0.793
                ],
                "TopSpeedMPH": 180
            },
            "Engine": {
                "Name": "1993 Supra A80 2JZ-GTE Engine", // unused
                "Description": "This engine is based on the 1993 Toyota Supra A80 2JZ-GTE engine", // unused
                "TorqueCurve": {
                    "0": 0,
                    "1000": 148.7,
                    "1500": 223,
                    "2000": 260.2,
                    "2500": 282.4,
                    "3000": 297.3,
                    "3500": 308,
                    "4000": 315.9,
                    "4500": 322.1,
                    "4800": 325.2,
                    "5000": 324,
                    "5500": 310.2,
                    "6000": 285.2,
                    "6500": 259.1,
                    "6900": 212.3
                },
                "EngineConfig": {
                    "EngineModScale": 1.0,
                    "MaxRPM": 6900,
                    "IdleRPM": 650
                }
            },
            "Turbo": {
                "MaxBoost": 30.0,
                "MaxVacuum": 6.0,
                "BoostRate": 0.7,
                "VacuumRate": 2.0
            }
        },
        "SULTANRS": {
            "Transmission": {
                "Name": "", // unused
                "Description": "", // unused
                "GearRatios": [
                    -3.431,
                    3.357,
                    2.18,
                    1.424,
                    1.0,
                    0.753
                ],
                "TopSpeedMPH": 152
            },
            "Engine": {
                "Name": "", // unused
                "Description": "", // unused
                "TorqueCurve": {
                    "0": 0,
                    "1000": 103.7,
                    "1500": 155.5,
                    "2000": 181.4,
                    "2500": 197,
                    "3000": 207.4,
                    "3500": 214.7,
                    "3800": 218.3,
                    "4000": 218.1,
                    "4500": 215.5,
                    "5000": 210.1,
                    "5500": 201.8,
                    "6000": 185.9,
                    "6200": 171.2
                },
                "EngineConfig": {
                    "EngineModScale": 1.0,
                    "MaxRPM": 6200,
                    "IdleRPM": 650
                }
            },
            "Turbo": {
                "MaxBoost": 30.0,
                "MaxVacuum": 6.0,
                "BoostRate": 0.6,
                "VacuumRate": 2.5
            }
        },
        "GAUNTLET3": {
            "Transmission": {
                "Name": "", // unused
                "Description": "", // unused
                "GearRatios": [
                    -2.57,
                    2.44, 
                    1.93,
                    1.39,
                    1.0
                ],
                "TopSpeedMPH": 116
            },
            "Engine": {
                "Name": "", // unused
                "Description": "", // unused
                "TorqueCurve": {
                    "0": 0,
                    "1000": 230.5,
                    "1500": 345.6,
                    "2000": 403.2,
                    "2500": 437.8,
                    "3000": 460.8,
                    "3500": 477.4,
                    "4000": 489.7,
                    "4500": 478.9,
                    "5000": 446.5,
                    "5500": 405.9,
                    "6000": 348.2,
                    "6100": 329.4
                },
                "EngineConfig": {
                    "EngineModScale": 1.0,
                    "MaxRPM": 6100,
                    "IdleRPM": 650
                }
            },
            "Turbo": {
                "MaxBoost": 14.5,
                "MaxVacuum": 8.0,
                "BoostRate": 0.7,
                "VacuumRate": 2.0
            }
        },
        "TERMINUS": {
            "Transmission": {
                "Name": "", // unused
                "Description": "", // unused
                "GearRatios": [
                    -3.317,
                    4.714,
                    3.143,
                    2.106,
                    1.667,
                    1.285,
                    1.0,
                    0.839,
                    0.667
                ],
                "TopSpeedMPH": 149
            },
            "Engine": {
                "Name": "", // unused
                "Description": "", // unused
                "TorqueCurve": {
                    "0": 0,
                    "1000": 218.4,
                    "1500": 327.6,
                    "2000": 382.2,
                    "2500": 414.9,
                    "3000": 436.7,
                    "3500": 452.4,
                    "4000": 464.1,
                    "4500": 469,
                    "5000": 459.9,
                    "5500": 440.6,
                    "6000": 411.4,
                    "6400": 361
                },
                "EngineConfig": {
                    "EngineModScale": 1.0,
                    "MaxRPM": 6100,
                    "IdleRPM": 650
                }
            },
            "Turbo": {
                "MaxBoost": 14.5,
                "MaxVacuum": 8.0,
                "BoostRate": 0.7,
                "VacuumRate": 2.0
            }
        }
    }
}
