<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<OutputType>Library</OutputType>
		<AssemblyName>RoxVehicle-Lite.Client.net</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>10.0</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>embedded</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>..\RoxVehicle-Lite.Build\Build\Client\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
    <ItemGroup>

        <Reference Include="Microsoft.CSharp" />
    
        <PackageReference Include="CitizenFX.Core.Client" Version="1.0.9517">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>

        <Reference Include="Newtonsoft.Json">
            <HintPath>..\Dependencies\Newtonsoft.Json.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
		<None Update="ResourceFiles/*.jsonc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ResourceFiles/fxmanifest.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ResourceFiles/dlc_defaultantilag/AntiLagDefault.awc">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ResourceFiles/data/defaultantilag.dat54.nametable">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="ResourceFiles/data/defaultantilag.dat54.rel">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
    </ItemGroup>
	<PropertyGroup>
	<PostBuildEvent>
		if not exist "$(SolutionDir)RoxVehicle-Lite.Build\RoxVehicle-Lite\" mkdir "$(SolutionDir)RoxVehicle-Lite.Build\RoxVehicle-Lite\"
		if not exist "$(SolutionDir)RoxVehicle-Lite.Build\RoxVehicle-Lite\Client\" mkdir "$(SolutionDir)RoxVehicle-Lite.Build\RoxVehicle-Lite\Client\"
		xcopy /Y "$(SolutionDir)RoxVehicle-Lite.Build\Build\Client\net452\ResourceFiles\fxmanifest.lua" "$(SolutionDir)RoxVehicle-Lite.Build\RoxVehicle-Lite\"
		xcopy /Y "$(SolutionDir)RoxVehicle-Lite.Build\Build\Client\net452\ResourceFiles\config.jsonc" "$(SolutionDir)RoxVehicle-Lite.Build\RoxVehicle-Lite\"
		if not exist "$(SolutionDir)RoxVehicle-Lite.Build\RoxVehicle-Lite\dlc_defaultantilag\" mkdir "$(SolutionDir)RoxVehicle-Lite.Build\RoxVehicle-Lite\dlc_defaultantilag\"
		xcopy /Y "$(SolutionDir)RoxVehicle-Lite.Build\Build\Client\net452\ResourceFiles\dlc_defaultantilag\AntiLagDefault.awc" "$(SolutionDir)RoxVehicle-Lite.Build\RoxVehicle-Lite\dlc_defaultantilag"
		if not exist "$(SolutionDir)RoxVehicle-Lite.Build\RoxVehicle-Lite\data\" mkdir "$(SolutionDir)RoxVehicle-Lite.Build\RoxVehicle-Lite\data\"
		xcopy /Y "$(SolutionDir)RoxVehicle-Lite.Build\Build\Client\net452\ResourceFiles\data\defaultantilag.dat54.nametable" "$(SolutionDir)RoxVehicle-Lite.Build\RoxVehicle-Lite\data"
		xcopy /Y "$(SolutionDir)RoxVehicle-Lite.Build\Build\Client\net452\ResourceFiles\data\defaultantilag.dat54.rel" "$(SolutionDir)RoxVehicle-Lite.Build\RoxVehicle-Lite\data"
		xcopy /Y "$(SolutionDir)RoxVehicle-Lite.Build\Build\Client\net452\RoxVehicle-Lite.Client.net.dll" "$(SolutionDir)RoxVehicle-Lite.Build\RoxVehicle-Lite\Client\"
		xcopy /Y "$(SolutionDir)Dependencies\Newtonsoft.Json.dll" "$(SolutionDir)RoxVehicle-Lite.Build\RoxVehicle-Lite\Client\"
		xcopy /Y "$(SolutionDir)\LICENSE" "$(SolutionDir)RoxVehicle-Lite.Build\RoxVehicle-Lite\"
		xcopy /Y "$(SolutionDir)\README.md" "$(SolutionDir)RoxVehicle-Lite.Build\RoxVehicle-Lite\"

	</PostBuildEvent>
    </PropertyGroup>
</Project>
